{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  // Hand-made "* 2.tsx" Finder copies inside src/ are user scratch files, not source.
  // They are untracked and broken; excluding them keeps tsc honest without deleting anything.
  "exclude": [
    "src/**/* 2.ts",
    "src/**/* 2.tsx",
    // Untracked wip drafts whose hooks only exist under _ui-review/proposed/files;
    // they are imported by nobody and would fail the build for everyone.
    "src/components/decks/DeckActions.tsx",
    "src/components/decks/DeckListTable.tsx"
  ]
}
