{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "environment": "development",
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest",
        "env": {
          "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
          "CLANG_CXX_LIBRARY": "libc++",
          "EXPO_PUBLIC_ENV": "development"
        }
      }
    },
    "development-simulator": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "environment": "development",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "image": "latest",
        "env": {
          "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
          "CLANG_CXX_LIBRARY": "libc++",
          "EXPO_PUBLIC_ENV": "development"
        }
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "env": {
          "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
          "CLANG_CXX_LIBRARY": "libc++",
          "EXPO_PUBLIC_ENV": "development"
        }
      }
    },
    "staging-internal-release": {
      "distribution": "internal",
      "channel": "production",
      "environment": "production",
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "env": {
          "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
          "CLANG_CXX_LIBRARY": "libc++",
          "EXPO_PUBLIC_ENV": "production"
        }
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "env": {
          "CLANG_CXX_LANGUAGE_STANDARD": "c++17",
          "CLANG_CXX_LIBRARY": "libc++",
          "EXPO_PUBLIC_ENV": "production"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}