{"schemaVersion":1,"generatedAtMs":1765838007353,"prefix":"content/","decks":[{"slug":"js-basics","title":"JavaScript Basics","locale":"en-US","deckType":1,"buildId":"20251215T223327Z-193c68d2","path":"decks/js-basics/builds/20251215T223327Z-193c68d2/deck.json","cardCount":12,"publishedAtMs":1765838007353}]}