{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DecksDb": "Host=localhost;Port=5433;Database=recallsmith_author;Username=postgres;Password=qc1128qc",
    "CatalogDb": "Host=localhost;Port=5433;Database=recallsmith_catalog;Username=postgres;Password=qc1128qc"
  }
  
}
