{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "System": "Warning"
    }
  },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": {
    "Postgres": "User Id=postgres.gvlzivagpxyhgowpgujr;Password=qc1128qc;Server=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Timeout=15;Command Timeout=45;Keepalive=30"
  }
    
}
